# dungeon-rpg

./: README.md
Client/: Client.csproj  PlayerController.cs  Program.cs  SurvivalRpg.csproj
Client/Actor/: ActorComponent.cs  MortalActor.cs  MortalActorComponent.cs  MortalActorEffect.cs  WieldedItem.cs
Client/Actor/Effects/: SlowSpeedEffect.cs
Client/Actor/MortalActor/: ActorHealthBar.cs
Client/Components/: PlayerController.cs
Client/Components/Actor/: WieldedItem.cs
Client/Components/ActorComponents/: Actor.cs  WieldedItem.cs
Client/Components/HUD/: HealthBar.cs  ItemBar.cs
Client/Factories/: CharacterFactory.cs  ParticleFactory.cs  PlayerFactory.cs  UIFactory.cs  WorldRendererFactory.cs
Client/HUD/: HealthBar.cs  ItemBar.cs
Client/Items/: Inventory.cs  Item.cs
Client/Items/Items/: StoneSword.cs
Client/Scenes/: GameScene.cs
Homestead/: Game.cs  Homestead.csproj  Player.cs  Program.cs
Homestead/Abilities/Crafting/: CraftingBench.cs  IBlueprint.cs  IRecipe.cs
Homestead/Abilities/Crafting/Items/: Nails.cs  Planks.cs  WoodenWall.cs
Homestead/Abilities/Crafting/Recipe/: PlanksRecipe.cs  WoodenWallRecipe.cs
Homestead/Abilities/Crafting/Windows/: CraftingWindow.cs
Homestead/Abilities/Woodcutting/: TreeComponent.cs
Homestead/Abilities/Woodcutting/Items/: Axe.cs  Logs.cs  TreeSeed.cs
Homestead/Items/: BaseItem.cs  ConsumableItem.cs  IItem.cs  Icons.cs  InventoryComponent.cs  ItemSpawnerComponent.cs  PlaceableItem.cs  Sounds.cs  UsableItem.cs  WorldSprites.cs
Homestead/Music/: MusicGenerator.cs
Homestead/World/: Chunk.cs  ChunkGenerator.cs  ChunkView.cs  DestructableWorldObject.cs  FloorType.cs  WorldItem.cs  WorldManager.cs  WorldObject.cs  WorldRenderer.cs
RestaurantGame/: LoadingScene.cs  Program.cs  RestaurantGame.csproj
RestaurantGame/Scenes/Game/: GameScene.cs  Npc.cs
RestaurantGame/Scenes/Game/Components/Ui/: ButtonBarComponent.cs  GameUiComponent.cs
RestaurantGame/Scenes/Game/Factories/: WorldFactory.cs
src/: Camera.cs  Direction.cs  Game.cs  GameComponent.cs  GameObject.cs  LDG.csproj  LDG.sln  Pathfinder.cs  Program.cs  Range.cs  Scene.cs  SceneManager.cs  Screen.cs  TimeFrame.cs  app.manifest
src/Audio/: AudioClip.cs  AudioClipConfig.cs  AudioManager.cs
src/Components/: Actor.cs  Inventory.cs  SpriteRenderer.cs  Transform.cs
src/Components/Actor/: ActorComponent.cs
src/Components/Audio/: AudioSource.cs
src/Components/Camera/: CameraMover.cs  MainCameraFollow.cs
src/Components/Character/: CharacterController.cs
src/Components/Collision/: BoxCollider.cs  BoxTrigger.cs  Collider.cs  TileLayerCollider.cs
src/Components/Engine/: FpsComponent.cs
src/Components/HUD/: HealthBar.cs  ItemBar.cs
src/Components/NPC/: NPCMover.cs
src/Components/Particles/: ParticleEngine.cs
src/Components/Pathfinding/: PathfinderComponent.cs
src/Components/Player/: PlayerController.cs
src/Components/Sprite/: SpriteMovementAnimator.cs  SpriteRenderer.cs
src/Components/Tile/: Tilemap.cs  TilemapPointer.cs
src/Content/: Content.mgcb
src/Drawing/: OccludedSpriteBatch.cs
src/Extensions/: ColorExtensions.cs  DirectionExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  Vector2Extensions.cs
src/Helpers/: LDGMathHelpers.cs
src/Input/: Keyboard.cs  KeyboardHelper.cs  MouseHelper.cs
src/Items/: Item.cs
src/Particles/: ParticleConfig.cs  ParticleEmitterConfig.cs  ParticleInstance.cs
src/Particles/MovementStrategies/: DirectionMovementStrategy.cs  WeightedRandomMovementStrategy.cs
src/Scenes/: DemoScene.cs
src/Shaders/: ShaderComponent.cs  ShaderManager.cs
src/Sprite/: SpriteFrame.cs  SpriteSheetManager.cs
src/UI/: ButtonElement.cs  ListElement.cs  SpriteElement.cs  SquareElement.cs  TextElement.cs  UIElement.cs  UIGroup.cs  UIGroupSettings.cs  UIManager.cs  UIStyle.cs  WindowElement.cs
